# O2ODemo

O2ODemo/: pom.xml
O2ODemo/src/main/java/com/o2o/dao/: AreaDao.java
O2ODemo/src/main/java/com/o2o/dto/: ShopExecution.java
O2ODemo/src/main/java/com/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  ProductCategory.java
O2ODemo/src/main/java/com/o2o/exceptions/: ShopOperaionException.java
O2ODemo/src/main/java/com/o2o/service/: AreaService.java
O2ODemo/src/main/java/com/o2o/service/impl/: ShopCategoryServiceImpl.java  ShopServiceImpl.java
O2ODemo/src/main/java/com/o2o/util/: ImageUtil.java  PathUtil.java
O2ODemo/src/main/java/com/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
O2ODemo/src/main/java/com/o2o/web/superadmin/: AreaController.java
O2ODemo/src/main/resources/: logback.xml
O2ODemo/src/main/resources/spring/: spring-dao.xml
O2ODemo/src/test/java/com/o2o/: BaseTest.java
O2ODemo/src/test/java/com/o2o/Dao/: AreaDaoTest.java  ShopCategoryTest.java  ShopDaoTest.java
O2ODemo/src/test/java/com/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
O2ODemo/webapp/WEB-INF/: web.xml
O2ODemo/webapp/WEB-INF/html/shop/: shopoperation.html
O2ODemo/webapp/resources/js/common/: common.js
bootdemo/: pom.xml
bootdemo/src/main/java/com/o2o/: BootdemoApplication.java  Hello.java
bootdemo/src/main/java/com/o2o/cache/: JedisUtil.java
bootdemo/src/main/java/com/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
bootdemo/src/main/java/com/o2o/config/service/: TransactionManagementConfiguration.java
bootdemo/src/main/java/com/o2o/config/web/: MvcConfiguration.java
bootdemo/src/main/java/com/o2o/dao/: ShopDao.java
bootdemo/src/main/java/com/o2o/dto/: ShopExecution.java
bootdemo/src/main/java/com/o2o/entity/: PersonInfo.java  Product.java  ProductImg.java  Shop.java
bootdemo/src/main/java/com/o2o/enums/: ShopEnumState.java
bootdemo/src/main/java/com/o2o/service/: ShopService.java
bootdemo/src/main/java/com/o2o/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
bootdemo/src/main/java/com/o2o/util/: ImageUtil.java
bootdemo/src/main/java/com/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
bootdemo/src/main/java/com/o2o/web/superadmin/: AreaController.java
bootdemo/src/main/resources/: application.properties
bootdemo/src/main/resources/mapper/: ShopCategoryDao.xml  ShopDao.xml
bootdemo/src/main/webapp/: index.jsp
bootdemo/src/main/webapp/WEB-INF/html/shop/: shopoperation.html
bootdemo/src/main/webapp/resources/js/common/: common.js
bootdemo/src/main/webapp/resources/js/shop/: shopoperation.js
bootdemo/src/test/java/com/o2o/: BootdemoApplicationTests.java
bootdemo/src/test/java/com/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java
bootdemo/src/test/java/com/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
demo/: pom.xml
demo/src/main/java/com/o2o/: DemoApplication.java  Hello.java
demo/src/main/java/com/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
demo/src/main/java/com/o2o/config/: SwaggerConfig.java
demo/src/main/java/com/o2o/config/redis/: RedisConfiguration.java
demo/src/main/java/com/o2o/controller/: AreaController.java  ShopManagementController.java
demo/src/main/java/com/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
demo/src/main/java/com/o2o/dto/: AreaExecution.java  ShopExecution.java
demo/src/main/java/com/o2o/entity/: Area.java  ShopCategory.java  WechatAuth.java
demo/src/main/java/com/o2o/enums/: AreaStateEnum.java
demo/src/main/java/com/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
demo/src/main/java/com/o2o/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
demo/src/main/java/com/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  PathUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: ShopDao.xml
demo/src/test/java/com/o2o/: DemoApplicationTests.java
demo/src/test/java/com/o2o/dao/: ShopCategoryTest.java
demo/src/test/java/com/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
