server.port=8080
#Â·¾¶Ç°×º
server.servlet.context-path=/demo


# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=920828zjy


#SqlSessionFactoryBean
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.o2o.entity

#Redis
#Redis
redis.hostname=47.104.1.235
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.maxWait=3000
redis.pool.testOnBorrow=true