server.port=8080
#路径前缀
server.servlet.context-path=/bootdemo


# DataSource
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = 920828zjy

#SqlSessionFactoryBean
mybatis_config_file =mybatis-config.xml
mapper_path =/mapper/**.xml
type_alias_package=com.o2o.entity

#Redis
redis.hostname=47.104.1.235
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.textproducer.font.size=43
kaptcha.textproducer.font.names=Arial
kaptcha.noise.color=black
kaptcha.image.width=135
kaptcha.image.height=50
kaptcha.textproducer.char.string=ACDEFHKPRSTWX12345679
kaptcha.textproducer.char.length=4

#Path管理
win.base.path=D:/idea_workspace/projectdev/image
linux.base.path=/home/hadoop/image
shop.relevant.path=/upload/images/item/shop/